{
  "name": "Apolaki — Solar Energy Made Simple",
  "short_name": "Apolaki",
  "description": "Turn your electricity bill into a clear, bill-backed solar readiness report for your Filipino home.",
  "lang": "en-PH",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0F6CBD",
  "icons": [
    { "src": "/assets/favicon.png", "sizes": "64x64", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
